2020-05-08 16:24:18.174 MDT [5436] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin19.4.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.59), 64-bit
2020-05-08 16:24:18.175 MDT [5436] LOG:  listening on IPv6 address "::1", port 5432
2020-05-08 16:24:18.175 MDT [5436] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-08 16:24:18.176 MDT [5436] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-05-08 16:24:18.186 MDT [5437] LOG:  database system was shut down at 2020-05-08 16:23:53 MDT
2020-05-08 16:24:18.189 MDT [5436] LOG:  database system is ready to accept connections
2020-05-08 16:24:24.741 MDT [5448] FATAL:  database "expense_tracker_backend_development" does not exist
2020-05-09 21:24:56.308 MDT [55685] FATAL:  database "skate_api_development" does not exist
2020-05-09 21:24:56.524 MDT [55687] FATAL:  database "skate_api_development" does not exist
2020-05-09 21:25:14.635 MDT [55702] FATAL:  database "skate_api_development" does not exist
2020-05-09 21:29:36.364 MDT [55965] FATAL:  database "skate_api_development" does not exist
2020-05-09 21:29:37.936 MDT [55966] FATAL:  database "skate_api_development" does not exist
2020-05-09 21:29:47.089 MDT [55978] FATAL:  database "skate_api_development" does not exist
2020-05-09 21:44:29.009 MDT [56685] FATAL:  database "skate_api_development" does not exist
2020-05-09 21:51:17.213 MDT [56943] FATAL:  database "skate_api_development" does not exist
2020-05-09 21:54:02.454 MDT [57088] FATAL:  database "skate_api_development" does not exist
2020-05-09 21:54:18.382 MDT [57112] FATAL:  database "skate_api_development" does not exist
